<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'unsafe-inline' 'self'; img-src 'self' data:">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="src/static/images/drakonpro-logo-256.png">
  <link rel="stylesheet" href="src/static/styles/reset.css">
  <link rel="stylesheet" href="src/static/styles/main.css">
  <title>DrakonHub</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }

    p {
      margin-bottom: 20px;
    }

    #main-container {
      width: 700px;
      max-width: 100%;
      margin: auto;
    }
    .logo-header img {
      display: inline-block;
      vertical-align: middle;
      width: 200px;
      height: 49px;
    }
    h2 {
      font-weight: bold;
      font-size: 18px;
      margin-top: 30px;
      margin-bottom: 20px;      
    }
    h1 {
      font-weight: bold;
      font-size: 24px;
      margin-top: 50px;
      margin-bottom: 20px;
    }
    .button-div {
      margin-bottom: 20px;
    }
    .button-div a {
      display: inline-block;
      width: 200px;
      padding: 20px;
      border-radius: 4px;
      color: white;
      background: #007820;      
      cursor: pointer;
      user-select: none;
    }    
    .button-div a:link, .button-div a:visited{
      color: white;
      text-decoration: none;
    }        

    .button-div a:hover {
      background: #015216;
    }

    .button-div a:active {
      background: #003b0f;
    }    

  </style>
</head>

<body>
  <div id="main-container">
    <div class="logo-header"><img src="src/static/images/drakosha98b-wide.png" alt="DrakonHub logo"></div>
    <h1>DrakonHub for Desktop</h1>
    <div class="button-div"><a href="https://stepan-mitkin.github.io/drakonhub_desktop/drakonhub">Open in the browser</a></div>
    <h2>Download</h2>
    <div class="button-div"><a href="https://github.com/stepan-mitkin/drakonhub_desktop/releases/download/v2024.10.31/drakonhub_2024.10.31_win32_x64.zip">Windows x64</a> Microsoft Windows 10, 11, or newer</div>
    <div class="button-div"><a href="https://github.com/stepan-mitkin/drakonhub_desktop/releases/download/v2024.10.31/drakonhub_2024.10.31_amd64.deb">Linux x64 deb</a> Debian, Ubuntu, Linux Mint</div>
    <div class="button-div"><a href="https://github.com/stepan-mitkin/drakonhub_desktop/releases/download/v2024.10.31/drakonhub-2024.10.31-1.x86_64.rpm">Linux x64 rpm</a> Red Hat, Fedora, CentOS, openSUSE, ALT Linux</div>
    <h2>DrakonHub on GitHub</h2>
    <p><a href="https://github.com/stepan-mitkin/drakonhub_desktop">https://github.com/stepan-mitkin/drakonhub_desktop</a></p>
    <h2>Feedback</h2>
    <p><a href="mailto:drakon.editor@gmail.com">drakon.editor@gmail.com</a></p>
  </div>
</body>

</html>